<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0597f1d-fd66-4265-882b-1c7ad8d1def2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49545/CloudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudService.xsd" MetadataType="Schema" ID="d47ab68e-b0d1-4c5f-8333-d0b91f803466" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CloudService.wsdl" MetadataType="Wsdl" ID="b16e3af6-f577-4849-b668-cc247bb6ba8b" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?wsdl" />
    <MetadataFile FileName="CloudService1.xsd" MetadataType="Schema" ID="9b1e9b1c-91e9-498b-990f-9bd17a383e5b" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CloudService.disco" MetadataType="Disco" ID="84c0b1a0-4953-4f15-9f19-e68a6f703f4d" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?disco" />
    <MetadataFile FileName="CloudService2.xsd" MetadataType="Schema" ID="f07967fe-ddf0-47a6-98ef-ba8ae98ca455" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>