<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cff7b0b3-e03e-4112-88e3-37984a2a806c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49545/CloudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudService.xsd" MetadataType="Schema" ID="7b091593-1ea0-44ce-a670-f4d66b6b3eeb" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CloudService.wsdl" MetadataType="Wsdl" ID="dbaf2f21-fad6-47f6-acee-8256b502db0e" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?wsdl" />
    <MetadataFile FileName="CloudService1.xsd" MetadataType="Schema" ID="514adb10-78e9-4b4c-a489-d5891635c5f1" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CloudService.disco" MetadataType="Disco" ID="98772053-8dcd-46a6-a889-9d995df83868" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?disco" />
    <MetadataFile FileName="CloudService2.xsd" MetadataType="Schema" ID="6506e033-0bb4-4390-b647-c211e031ae32" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>