<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cac8b27-2a38-4b1d-97cc-b3997f306ebf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49545/CloudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudService.xsd" MetadataType="Schema" ID="40066817-0598-400c-b733-590e0960f74e" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CloudService.wsdl" MetadataType="Wsdl" ID="8127e370-5ab2-4f93-a26d-c4bb8d38d90e" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?wsdl" />
    <MetadataFile FileName="CloudService1.xsd" MetadataType="Schema" ID="e6086665-f794-4f22-96ac-9799a639c880" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CloudService.disco" MetadataType="Disco" ID="2d3943f2-e573-4994-8c94-aba154d22dc7" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?disco" />
    <MetadataFile FileName="CloudService2.xsd" MetadataType="Schema" ID="da7ca526-105f-41c8-9df2-93a89aa38eab" SourceId="1" SourceUrl="http://localhost:49545/CloudService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>